@flipCard-item-transition: all .4s ease-in-out;

@flipCard-item-rotate-Y-minus180deg: rotateY(-180deg);
@flipCard-item-rotate-Y-plus180deg: rotateY(180deg);
@flipCard-item-rotate-Y-0deg: rotateY(0deg);

.flipCard-component {

  .flipCard-item {
    width: 48.5%;
    height: 320px;
    position: relative;
    float: left;
    -webkit-perspective: 600px;
    -moz-perspective: 600px;
    -ms-perspective: 600px;
    -o-perspective: 600px;
    perspective: 600px;
    margin-right: 10px;
    margin-top: 10px;
    color: @item-text-color;
  }

  .flipCard-item-face {
    float: none;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 110;
    width: 100%;
    height: 100%;
    border: 1px solid @secondary-color;
    background: @primary-color;
    overflow: hidden;
    cursor: pointer;

    -webkit-transform-style: preserve-3d;
      -moz-transform-style: preserve-3d;
      -ms-transform-style: preserve-3d;
      -o-transform-style: preserve-3d;
      transform-style: preserve-3d;

      -webkit-backface-visibility: hidden;
      -moz-backface-visibility: hidden;
      -ms-backface-visibility: hidden;
      -o-backface-visibility: hidden;
      backface-visibility: hidden;

      -webkit-transition: @flipCard-item-transition;
      -moz-transition: @flipCard-item-transition;
      -ms-transition: @flipCard-item-transition;
      -o-transition: @flipCard-item-transition;
      transition: @flipCard-item-transition;

    &.flipCard-item-front {
      -webkit-transform: @flipCard-item-rotate-Y-0deg;
      -moz-transform: @flipCard-item-rotate-Y-0deg;
      -ms-transform: @flipCard-item-rotate-Y-0deg;
      -o-transform: @flipCard-item-rotate-Y-0deg;
      transform: @flipCard-item-rotate-Y-0deg;
    }

    &.flipCard-item-back {
      padding: @item-padding;

      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      -ms-box-sizing: border-box;
      -o-box-sizing: border-box;

      -webkit-transform: @flipCard-item-rotate-Y-minus180deg;
      -moz-transform: @flipCard-item-rotate-Y-minus180deg;
      -ms-transform: @flipCard-item-rotate-Y-minus180deg;
      -o-transform: @flipCard-item-rotate-Y-minus180deg;
      transform: @flipCard-item-rotate-Y-minus180deg;
    }
  }

  .flipCard-item .flipCard-item-frontImage {
    width: 100%;
    height: auto;
  }

  .flipCard-item-tap.flipCard-flip .flipCard-item-front {
    -webkit-transform: @flipCard-item-rotate-Y-plus180deg;
    -moz-transform: @flipCard-item-rotate-Y-plus180deg;
    -ms-transform: @flipCard-item-rotate-Y-plus180deg;
    -o-transform: @flipCard-item-rotate-Y-plus180deg;
    transform: @flipCard-item-rotate-Y-plus180deg;
  }

  .flipCard-item-tap.flipCard-flip .flipCard-item-back {
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-transform: @flipCard-item-rotate-Y-0deg;
    -moz-transform: @flipCard-item-rotate-Y-0deg;
    -ms-transform: @flipCard-item-rotate-Y-0deg;
    -o-transform: @flipCard-item-rotate-Y-0deg;
    transform: @flipCard-item-rotate-Y-0deg;
  }

  @media (max-width: 774px) {

    .flipCard-item {
      width: 100%;
      height: 200px;
    }

  }
}
